%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Azathoth head
    m_Hash: 443344131
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Azathoth head -1
      m_Hash: 330518846
      m_Sprite: {fileID: -2482255025109812164, guid: 241937ff8b6a29c4f919eb3f1415b350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2482255025109812164, guid: 241937ff8b6a29c4f919eb3f1415b350, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Azathoth left hair
    m_Hash: 229609483
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Azathoth left hair -1
      m_Hash: 226828008
      m_Sprite: {fileID: -3858512656868301965, guid: 241937ff8b6a29c4f919eb3f1415b350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3858512656868301965, guid: 241937ff8b6a29c4f919eb3f1415b350, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Azathoth right hair
    m_Hash: 765505839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Azathoth right hair -1
      m_Hash: 786561158
      m_Sprite: {fileID: -6633815227957926410, guid: 241937ff8b6a29c4f919eb3f1415b350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6633815227957926410, guid: 241937ff8b6a29c4f919eb3f1415b350, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Azathoth left arm
    m_Hash: 1003003184
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Azathoth left arm -1
      m_Hash: 63151641
      m_Sprite: {fileID: -1766337641992483459, guid: 241937ff8b6a29c4f919eb3f1415b350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1766337641992483459, guid: 241937ff8b6a29c4f919eb3f1415b350, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Azathoth body
    m_Hash: 641144877
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Azathoth body -1
      m_Hash: 1019948324
      m_Sprite: {fileID: 3266674083100994763, guid: 241937ff8b6a29c4f919eb3f1415b350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3266674083100994763, guid: 241937ff8b6a29c4f919eb3f1415b350, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Azathoth left leg
    m_Hash: 373711851
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Azathoth left leg -1
      m_Hash: 35661361
      m_Sprite: {fileID: 4342387895055688984, guid: 241937ff8b6a29c4f919eb3f1415b350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4342387895055688984, guid: 241937ff8b6a29c4f919eb3f1415b350, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Azathoth right leg
    m_Hash: 920843422
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Azathoth right leg -1
      m_Hash: 1067579334
      m_Sprite: {fileID: -4410472004141135228, guid: 241937ff8b6a29c4f919eb3f1415b350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4410472004141135228, guid: 241937ff8b6a29c4f919eb3f1415b350, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Azathoth right arm
    m_Hash: 460065349
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Azathoth right arm -1
      m_Hash: 1044533230
      m_Sprite: {fileID: 76522569880832376, guid: 241937ff8b6a29c4f919eb3f1415b350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 76522569880832376, guid: 241937ff8b6a29c4f919eb3f1415b350, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Azathoth back hair
    m_Hash: 564124298
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Azathoth back hair -1
      m_Hash: 20838544
      m_Sprite: {fileID: 4472995577127880532, guid: 241937ff8b6a29c4f919eb3f1415b350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4472995577127880532, guid: 241937ff8b6a29c4f919eb3f1415b350, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Azathoth tail
    m_Hash: 27830210
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Azathoth tail -1
      m_Hash: 496535228
      m_Sprite: {fileID: 6221701938724248, guid: 241937ff8b6a29c4f919eb3f1415b350, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6221701938724248, guid: 241937ff8b6a29c4f919eb3f1415b350, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638717083172690089
  m_Version: 1
