%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Jyoshu head
    m_Hash: 284761767
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Jyoshu head -2
      m_Hash: 602319439
      m_Sprite: {fileID: -6996135275329264566, guid: 23365be30d8d8e14eb4733eb001c5047, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6996135275329264566, guid: 23365be30d8d8e14eb4733eb001c5047, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Jyoshu Left_arm
    m_Hash: 1039992894
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Jyoshu Left_arm -2
      m_Hash: 181491731
      m_Sprite: {fileID: 6302008219630550207, guid: 23365be30d8d8e14eb4733eb001c5047, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6302008219630550207, guid: 23365be30d8d8e14eb4733eb001c5047, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Jyoshu Body
    m_Hash: 210783415
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Jyoshu Body -2
      m_Hash: 52686793
      m_Sprite: {fileID: 6666463227707478040, guid: 23365be30d8d8e14eb4733eb001c5047, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6666463227707478040, guid: 23365be30d8d8e14eb4733eb001c5047, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Jyoshu Left_leg
    m_Hash: 276035301
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Jyoshu Left_leg -2
      m_Hash: 187883579
      m_Sprite: {fileID: -3452724356062760053, guid: 23365be30d8d8e14eb4733eb001c5047, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3452724356062760053, guid: 23365be30d8d8e14eb4733eb001c5047, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Jyoshu Right_leg
    m_Hash: 423767000
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Jyoshu Right_leg -2
      m_Hash: 46738841
      m_Sprite: {fileID: 3262538572848893884, guid: 23365be30d8d8e14eb4733eb001c5047, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3262538572848893884, guid: 23365be30d8d8e14eb4733eb001c5047, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Jyoshu Right_arm
    m_Hash: 885839107
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Jyoshu Right_arm -2
      m_Hash: 53122481
      m_Sprite: {fileID: -6104933913889298993, guid: 23365be30d8d8e14eb4733eb001c5047, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6104933913889298993, guid: 23365be30d8d8e14eb4733eb001c5047, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 25c8ccc5daad49b438edf9328f200697
  m_ModificationHash: 638717455980567488
  m_Version: 1
