%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Jyoshu head
    m_Hash: 284761767
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Jyoshu head -2
      m_Hash: 602319439
      m_Sprite: {fileID: 4096286821939782546, guid: 1bab6e06b350c11428d37d1cf35bd02b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4096286821939782546, guid: 1bab6e06b350c11428d37d1cf35bd02b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Jyoshu Left_arm
    m_Hash: 1039992894
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Jyoshu Left_arm -2
      m_Hash: 181491731
      m_Sprite: {fileID: 4562373403723872382, guid: 1bab6e06b350c11428d37d1cf35bd02b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4562373403723872382, guid: 1bab6e06b350c11428d37d1cf35bd02b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Jyoshu Body
    m_Hash: 210783415
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Jyoshu Body -2
      m_Hash: 52686793
      m_Sprite: {fileID: -3489513514156060296, guid: 1bab6e06b350c11428d37d1cf35bd02b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3489513514156060296, guid: 1bab6e06b350c11428d37d1cf35bd02b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Jyoshu Left_leg
    m_Hash: 276035301
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Jyoshu Left_leg -2
      m_Hash: 187883579
      m_Sprite: {fileID: -8313139137116756004, guid: 1bab6e06b350c11428d37d1cf35bd02b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8313139137116756004, guid: 1bab6e06b350c11428d37d1cf35bd02b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Jyoshu Right_leg
    m_Hash: 423767000
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Jyoshu Right_leg -2
      m_Hash: 46738841
      m_Sprite: {fileID: -3122915512227719208, guid: 1bab6e06b350c11428d37d1cf35bd02b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3122915512227719208, guid: 1bab6e06b350c11428d37d1cf35bd02b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Jyoshu Right_arm
    m_Hash: 885839107
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Jyoshu Right_arm -2
      m_Hash: 53122481
      m_Sprite: {fileID: 544099378408035364, guid: 1bab6e06b350c11428d37d1cf35bd02b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 544099378408035364, guid: 1bab6e06b350c11428d37d1cf35bd02b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638717457646700122
  m_Version: 1
