title: Chapter0_Node0
---
<<ShowStanding "right" "죠슈" "죠슈_기본(짜증)">>
죠슈:	감히 내 돈 2억을 빌리고 도망을 쳐? 이건 널 죽인대도 경찰마저 내 편을 들 거다, ㄹ….
<<ShowStanding "left" "탐정" "탐정_당황2(기본)">>
탐정:	어, 죠슈? 아직 살아있었군요?
<<ShowStanding "left" "탐정" "탐정_당황2(눈감음)">>
탐정:	반가워요. 반갑기는 한데, 잠시만. 잠깐. 잠깐만요.
<<ShowStanding "left" "탐정" "탐정_당황2(기본)">>
탐정:	2억이라니 무슨 말도 안 되는 소리입니까?
탐정:	내가 빌린 건 2천만원이잖아요. 드디어 노망이 났나 보죠?
죠슈:	금리가 300%이니까. 계약서에도 써있었을 텐데?
죠슈:	미친 새끼! 빌려갈 때는 머리를 박고 빌더니 이제 와서 모르는 척이냐? 네놈은 항상 그랬어, ㄹ….
<<ShowStanding "left" "탐정" "탐정_당황2(눈감음)">>
탐정:	잠깐! 
<<ShowStanding "left" "탐정" "탐정_당황2(기본)">>
탐정:	그 이름은 버렸습니다. 
탐정:	부르실 거라면 탐정이라고 불러주세요.
죠슈:	사람 말을 끊지 마! 네가 내 채무자인 걸 잊지 말라고, 건방직 자식.
<<ShowStanding "right" "죠슈" "죠슈_기본(짜증2)">>
죠슈:	여전히 예의가 없군, 탐정. 어쨌든 오늘이야말로 네가 나에게 빌린 240,569,373원을 받아가야겠다!
<<ShowStanding "left" "탐정" "탐정_생각">>
탐정:	(흠. 그래도 탐정이라고 불러는 주는군.)
<<ShowStanding "left" "탐정" "탐정_모루겠어염">>
탐정:   사람을 잘못 찾아왔군요. 갚을 수 있었더라면 도망가지 않았겠죠. 
탐정:	죠슈, 안타깝게도 저는 털어봤자 먼지 하나 나오지 않는 거지가 된지 오래입니다.
<<ShowStanding "right" "죠슈" "죠슈_아앙">>
죠슈:	아아?! 그럼 장기라도 팔아! 
죠슈:	몸으로 갚아라! 남의 돈을 멋대로 쓴 놈에게 자비는 없다!
<<ShowStanding "left" "탐정" "탐정_당황2(기본)">>
탐정:	금리를 300%로 매기는 사채업자는 말이 됩니까? 잠깐, 진정해요!
탐정:	이러지 마세요. 폭력 반대! 평화롭게 해결합시다!
<<ShowStanding "right" "죠슈" "죠슈_기본(짜증2)">>
죠슈:	하! 평화롭게 해결? 그렇게 말하는 새끼가 내 부하들을 곤죽으로 만들어 쫓아낸 거냐?
죠슈:	애시당초 돈을 잘 갚기만 했다면 이런 일도 벌어지지 않았을 거 아냐. 전부 네 잘못이다, 탐정! 죽여버리겠어!
탐정:	꺄악, 그럼 선량한 소시민에게 사채업자가 달려드는데 가만 있어야 합니까? 그 분들이 먼저 시비를 건 거예요. 
탐정:	아무튼 죠슈, 마지막 경고입니다. 오지 마세요! 
탐정:	한 발자국만 더 가까이 오면 따끔한 맛을 보여드릴 테니까요. 이걸로요!
<<ShowStanding "right" "죠슈" "죠슈_비웃음">>
죠슈:	아, 내 부하들을 그렇게 괴롭혀댔던 흑마법서 말이지? 
죠슈:	어디 잘난 흑마법서로 괴롭혀보시지. 네놈이 가진 건 짝퉁이 분명하거든.
<<ShowStanding "right" "죠슈" "죠슈_비웃음2">>
죠슈:	넌 거지 새끼니까!
<<ShowStanding "left" "탐정" "탐정_당황2(눈감음)">>
탐정:	크흑!
<<ShowStanding "left" "탐정" "탐정_모루겠어염">>
탐정:	당신 부하를 괴롭힌 건 미안하게 됐어요. 그리고 죠슈, 당신에게도 미리 사과할게요.
<<ShowStanding "left" "탐정" "탐정_생각">>
탐정:	이렇게 된 거 죠슈를 매개체로 써먹어야겠거든요.
// 탐정:	…만물의 왕, 눈 먼 자이자 백치의 신이시여! 미물을 매개로 하여 저를 구해주소서…!
===

title: Chapter0_Node1
---
아자토스:	… … ….
아자토스:	이 몸은  '만물의 군주'. 가장 깊은 어둠 속에서 잠자는 혼돈, 아자토스.
아자토스:	부정형의 악, 지옥 밑바닥에서 잠든 악마들의 술탄인 이 몸을 필멸자인 네놈들이 겁도 없이 부르는구나.
아자토스:	하잘 것 없는 필멸자인 네녀석들이 이 몸을 불러냈다는 것은, 이 몸의 권속이 되어 영원한 어둠 속에서 영광과 권세를 누리기 위함이겠지. 
아자토스:	그렇지 않느냐?
탐정:	…정말 성공했다고? 당신이 정말 만물의 군주라는…. 
죠슈:	으, 으아아아악!!!!!! 미친 새끼!!!!!!!!!
아자토스:	자, 필멸자여. 그 미천한 주둥이로 무엇이든 말해보거라.
아자토스:	그 안에서 네가 무엇을 얻고 싶었는지.
탐정:	……. 미천한 제, 제가…. 얻고 싶었던 건….
===

title: Chapter0_Node2
---
탐정:	…내가…! …잘못… ……! (영원한 삶이다! 얼음으로 만든 심장과 채워질 수 없는 영면을 갖게 된다! …에게 저주를 내린다!)
?:	전부 네 잘못이야.
?:	붉은 다이아몬드를 가지고 와.
탐정:	붉은 다이아몬드…….
아자토스:	어이.
아자토스:	주인을 눈 앞에 두고 잘도 자는구나. 일어나지 못하겠느냐?
탐정:	헉…! 아, 아자토스?
아자토스:	그 이름은 미천한 필멸자가 입에 담을 수 있는 것이 아니다. 이 몸은 만물의 왕이자 데몬 술탄, 부정형의 악, 가장 깊은 어둠이자 잠자는 혼돈… … …
탐정:	그렇군요. 그럼 뭐라고 불러드리면 됩니까?
아자토스:	… … … … ….
아자토스:	그 이름을 입에 담는 것을 허락하마. 아자토스라고 부르거라.
죠슈:	닥쳐! 지금 호칭 따위가 문제야? 미친 새끼들아!!
죠슈:	대체 무슨 짓을 한 거냐? 내 몸에 왜 이딴 문양이 생긴 건데!
탐정:	이 전갈무늬는 뭡니까?
아자토스:	매개체가 되었으니 당연하다.
아자토스:	애시당초 네가, 이 남자를 내게 바치는 제물로 사용했잖느냐. 
탐정:	(이렇게 덥석 될 줄은 몰랐지….)
죠슈:	그게 무슨 미친 소리지? 나는 동의한 적이 없는데, 누구 마음대로!
아자토스:	이래서 미물들이란. 고작 몸에 빨간줄 좀 그어졌다고 호들갑 떨지 말거라.
아자토스:	외려 이 몸의 제물이 된 걸 기뻐해야 하는 것 아니냐? 
아자토스:	무엇이 중요한지 모르고 길길이 날뛰는 꼴이 같잖구나!
탐정:	이 문양이 무슨 의미가 있는 겁니까? 뭘 할 수 있는 거죠?
탐정:	아자토스와 죠슈 사이에 무언가가 이어진다거나…. 
아자토스:	이 몸이 선사한 효능이 있는 아주 특별한 것인데, 진가를 알지 못하는 미물에게 설명할 이유가 없구나.
아자토스:	닥쳐라! 언젠가 몸으로 깨닫게 될 것이다.
죠슈:	불러낸 건 저 새끼인데 내 몸에 크레파스질을 해둔 거잖아! 그런데 닥치라고? 허.
아자토스:	이 몸의 권위에 도전하는 것이냐? 
아자토스:	이 몸은 너를 식사를 하는 가벼운 마음으로 죽여버릴 수도, 지옥불에 영원히 산 채로 태워버릴 수도 있다.
아자토스:	감히 필멸자 주제에 내게 대들지 말거라.
탐정:	… … ….
죠슈:	… … ….
아자토스:	그 눈빛은 뭐지? 이 몸의 말을 믿지 못하는 게야?
아자토스:	이 몸이 비록 당장은 진정한 모습을… 
아자토스:	아주 사소한 이유로 잃었지만, 네깟 미물 두 마리 쓸어버리는 건 일도 아니다.
죠슈:	이게 무슨…!
아자토스:	이 녀석은 나에게 바쳐진 제물.
아자토스:	네놈은 그 제물을 바친 나의 추종자.
아자토스:	이 사실에 불만이 있다면 내 친히 네놈들을 전부 토막내주마!
탐정:	(이대로 죽으면 목적 달성은커녕 모든 게 망한다! 비위 정도야 몇 번이고 맞춰주지…!) 
탐정:	말로 합시다, 아자토스 님! 그렇습니다…. 저는 추종자…! 당신을 경배합니다! 진심으로요.
죠슈:	미친 새끼. 살아남기만 하면 뭐든 상관없냐? 혀 깨물고 죽어라!
아자토스:	…….
아자토스:	호오, 이제야 마음에 드는 태도가 나왔구나.
아자토스:	자, 그럼 나의 추종자여. 네 근원을 밝히거라. 너는 무엇이지?
탐정:	당신의 추종자인 저는 탐정으로, 이름은 없습니다. 이 마을에서 탐정 사무소를 하고 있고요.
탐정:	그리고 이 협소한 창고가 바로 '탐정 사무소'입니다.
탐정:	하는 일은 주로…. 집 나간 고양이 찾아주기, 바람난 남편 뒷담 들어주기 정도예요.
아자토스:	미물답구나. 
아자토스:	한낱 미물인 네게 한 가지 상납을 받아야겠다.
탐정:	(벼룩의 간을 빼먹으려 드는군.)
아자토스:	미물이여! 내게 주기적으로 제물을 바쳐라!
탐정:	…! 제물이라면 역시 인간입니까?
죠슈:	이단과 사기꾼이라니, 씨발……. '위린'이시여! 
// 생쥐가 지나간다
아자토스:	(군침을 흘린다.)
탐정:	…저게 마음에 드십니까?
아자토스:	큼, 큼. 그래. 미천한 네게는 저런 제물 정도도 나쁘지 않겠군.
죠슈:	아?! 수준하고는!
죠슈:	아자토스라면 신화에 나오는 악신이잖아. 고작 생쥐 따위로 만족한다는 거냐?
아자토스:	오호. 이 몸에 대해 알고 있는 모양이지? 추종자는 네놈이었던 것일지도 모르겠구나.
아자토스:	거기, 나를 불러낸 인간이여! 다시 묻겠다.
탐정:	! 말씀하세요, 아자토스.
아자토스:	마법진을 그리고 매개체를 택하면서까지 나를 이곳에 부른 것은 분명 원하는 것이 있기 때문이겠지.
아자토스:	이 몸을 불러낸 주제에 감히 먼저 정신을 잃다니. 쯧. 그 탓에 같은 말을 두 번 하게 생겼잖느냐.
아자토스:	…미천한 필멸자여. 네가 얻고 싶은 것이 무엇이지?
아자토스:	왜 나를 이곳에 불러내었는가? 
탐정:	…….
탐정:	붉은 다이아몬드 이야기를 알고 계십니까?
탐정:	신이 인간에게 하사한 가장 아름다우나 탐욕스러운 물건. 영롱한 빛에 모두가 홀려 손을 뻗게 되지요. 
탐정:	아름다운 만큼 위험하기도 해서, 오래 가지고 있으면 결국 정신을 놓고 만다는 요사스러운 보석 말입니다.
아자토스:	흐응. 그렇게 불리고 있는지고.
아자토스:	그 다이아몬드를 가지기 위해 이 몸을 불러낸 것이냐? 영 멍청한 놈은 아니구나!
탐정:	맞습니다, 아자토스 씨. 제가 원하는 건 단 한 가지예요.
탐정:	붉은 다이아몬드를 제게 주세요. 권력과 야망은 필요 없습니다. 
죠슈:	…….
아자토스:	동시에 멍청한 미물이로군. 그 다이아몬드는 말이다.
아자토스:	이미 사라진 지 오래다! 
아자토스:	붉은 다이아몬드는 인간의 입맛에 맞게 개조된 소문을 달고 다닐 보석이 못 돼. 그리 대단하지 못하다. 
아자토스:	운명이라는 것이 미물과 이 아자토스를 엮어두었구나.
아자토스:	이 몸도 붉은 다이아몬드를 찾아야만 하거늘. 그래, 좋다. 머무르는 동안 내 손과 발이 되어 붉은 다이아몬드를 찾아오거라.
탐정:	네? 아자토스도 붉은 다이아몬드를 찾아야 한다고요?
탐정:	그렇게 대단한 악신이면, 손가락 하나 튕기는 걸로 찾아내야 하는 거 아닙니까?
죠슈:	도움이 안 되는군.
아자토스:	닥쳐라! 초라한 마법진에 응해준 것이 감사한 줄도 모르고!
아자토스:	이곳에 내가 있는 한 붉은 다이아몬드는 반드시 이 몸에게 돌아온다.
아자토스:	이 아자토스는 부정형의 악, 지옥 밑바닥에서 잠든 악마들의 술탄, 가장 깊은 어둠 속에서 잠자는 혼돈…….
탐정:	…어쨌든 아자토스 옆에 붙어서 돕다 보면 다이아몬드를 찾을 수 있다는 거죠?
탐정:	(솔직히 믿음은 안 간다. 괜히 불렀어.)
아자토스:	아하하! 그런 표정 지을 것 없다. 미물인 네놈 따위가 할 수 있는 건 고작 순종하는 게 다니까.
아자토스:	알아들었으면 가서 먹을 것이라도 가져오거라!
아자토스:	먼 길을 오느라 몹시 허기지구나! 하하하하, 이 미물들!!!
탐정:	제 입에 풀칠하는 것도 버거운데 잔식구가 늘어나다니…. 
탐정:	흑흑, 일단 구해보도록 할게요. 생쥐가 더 있나?
// 페이드아웃
죠슈:	...
죠슈:	그렇게 됐으니 당분간 조직을 맡아주면 좋겠다.
죠슈:	당분간은 돌아갈 수 없어.
죠슈:	그 '다이아몬드'를 손에 넣기 전까진.
죠슈:	... ... ... 
죠슈:	반드시 손에 넣어주마.
죠슈:	붉은 다이아몬드.
===
