title: Start
---
대화를 시작합니다.
<<PlayCutscene "#0_3(아자토스강림_수정후)">> 
===

<<FadeIn>>
<<PlayCutscene "#0_3(아자토스강림_수정후_대사씬)">> 
---
.
아자토스: … … ….

아자토스: 이 몸은  '만물의 군주'. 가장 깊은 어둠 속에서 잠자는 혼돈, 아자토스.

아자토스: 부정형의 악, 지옥 밑바닥에서 잠든 악마들의 술탄인 이 몸을 필멸자인 네놈들이 겁도 없이 부르는구나.

아자토스: 하잘 것 없는 필멸자인 네녀석들이 이 몸을 불러냈다는 것은, 이 몸의 권속이 되어 영원한 어둠 속에서 영광과 권세를 누리기 위함이겠지. 

아자토스: 그렇지 않느냐?

탐정: …정말 성공했다고? 당신이 정말 만물의 군주라는…. 

탐정: 진짜 아자토스란 겁니까?!

아자토스 : 자, 필멸자여. 그 미천한 주둥이로 무엇이든 말해보거라.

아자토스 : 그 안에서 네가 무엇을 얻고 싶었는지.

탐정: ……. 미천한 제, 제가…. 얻고 싶었던 건….
---
종료.
<<FadeOut>>
===