title: Start
---
대화를 시작합니다.
<<PlayCutscene "죠슈 등장">> // 죠슈 등장씬

탐정: ㅁㄴㅇㄻㅇㄴ
죠슈: ㅇㅁ날ㅇㄴ라ㅣㅇ
탐정: ㄹㅇ나러아

<<PlayCutscenec "아자토스 소환">>



===

title: AfterCutscene0
---
.
<<EnableBlur>>

<<ShowStanding "탐정/탐정_기본" "left">>
탐정: 아직 살아있었군요?

<<ShowStanding "죠슈/죠슈_기본(짜증)" "right">>
죠슈: 감히 내 돈 2억을 빌리고 도망을 쳐? 
죠슈: 이건 널 죽인대도 경찰마저 내 편을 들 거다, ㄹ….

<<Focus "left">>
탐정: 반가워요. 반갑기는 한데, 잠시만. 잠깐. 잠깐만요.

<<ShowStanding "탐정/탐정_당황2(눈감음)" "left">>
탐정: 2억이라니 무슨 말도 안 되는 소리입니까?

<<ShowStanding "탐정/탐정_당황2(기본)" "left">>
탐정: 내가 빌린 건 2천만원이잖아요. 드디어 노망이 났나 보죠?

<<Focus "right">>
죠슈: 금리가 300%이니까. 계약서에도 써있었을 텐데?
죠슈: 미친 새끼! 빌려갈 때는 머리를 박고 빌더니 이제 와서 모르는 척이냐? 
죠슈: 네놈은 항상 그랬어, ㄹ….

<<ShowStanding "탐정/탐정_당황2(눈감음)" "left">>
탐정: 잠깐!

<<ShowStanding "탐정/탐정_당황2(기본)" "left">>
탐정: 그 이름은 버렸습니다.
탐정: 부르실 거라면 탐정이라고 불러주세요.

<<Focus "right">>
죠슈: 사람 말을 끊지 마! 네가 내 채무자인 걸 잊지 말라고, 건방직 자식.

<<ShowStanding "죠슈/죠슈_기본(짜증2)" "right">>
죠슈: 여전히 예의가 없군, 탐정. 
죠슈: 어쨌든 오늘이야말로 네가 나에게 빌린 240,569,373원을 받아가야겠다!

<<ShowStanding "탐정/탐정_생각" "left">>
탐정: (흠. 그래도 탐정이라고 불러는 주는군.)

<<ShowStanding "탐정/탐정_모루겠어염" "left">>
탐정: 사람을 잘못 찾아왔군요. 갚을 수 있었더라면 도망가지 않았겠죠. 
탐정: 죠슈, 안타깝게도 저는 털어봤자 먼지 하나 나오지 않는 거지가 된지 오래입니다.

<<ShowStanding "죠슈/죠슈_아앙" "right">>
죠슈: 아아?! 그럼 장기라도 팔아!
죠슈: 몸으로 갚아라! 남의 돈을 멋대로 쓴 놈에게 자비는 없다!

<<ShowStanding "탐정/탐정_당황2(기본)" "left">>
탐정: 금리를 300%로 매기는 사채업자는 말이 됩니까? 잠깐, 진정해요!
탐정: 이러지 마세요. 폭력 반대! 평화롭게 해결합시다!

<<ShowStanding "죠슈/죠슈_기본(짜증2)" "right">>
죠슈: 하! 평화롭게 해결? 
죠슈: 그렇게 말하는 새끼가 내 부하들을 곤죽으로 만들어 쫓아낸 거냐?
죠슈: 애시당초 돈을 잘 갚기만 했다면 이런 일도 벌어지지 않았을 거 아냐.

<<ShowStanding "죠슈/죠슈_비웃음" "right">>
죠슈: 전부 네 잘못이다, 탐정! 죽여버리겠어!

<<ShowStanding "탐정/탐정_당황2(기본)" "left">>
탐정: 꺄악, 그럼 선량한 소시민에게 사채업자가 달려드는데 가만 있어야 합니까? 
탐정: 그 분들이 먼저 시비를 건 거예요. 
탐정: 아무튼 죠슈, 마지막 경고입니다. 오지 마세요!
탐정: 한 발자국만 더 가까이 오면 따끔한 맛을 보여드릴 테니까요. 이걸로요!

<<ShowStanding "죠슈/죠슈_비웃음2" "right">>
죠슈: 아, 내 부하들을 그렇게 괴롭혀댔던 흑마법서 말이지?
죠슈: 어디 잘난 흑마법서로 괴롭혀보시지. 네놈이 가진 건 짝퉁이 분명하거든.

<<ShowStanding "죠슈/죠슈_비웃음" "right">>
죠슈: 넌 거지 새끼니까!

<<ShowStanding "탐정/탐정_당황2(눈감음)" "left">>
탐정: 크흑!

<<ShowStanding "탐정/탐정_모루겠어염" "left">>
탐정: 당신 부하를 괴롭힌 건 미안하게 됐어요. 그리고 죠슈, 당신에게도 미리 사과할게요.

<<HideStanding "both">>
<<DisableBlur>>

<<PlayCutscene 1 "AfterCutscene1">> // 아자토스 소환씬
===

title: AfterCutscene1
---
.
<<PlayCutscene 2 "AfterCutscene2">> // 아자토스 강림씬

===
title: AfterCutscene2
---
종료.
<<FadeOut>>
===