%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: "\uD398\uD1A0-\uC55E\uBA38\uB9AC"
    m_Hash: 985496723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\uD398\uD1A0-\uC55E\uBA38\uB9AC"
      m_Hash: 985496723
      m_Sprite: {fileID: 4377947586683587677, guid: 4b8b9fbe69e677f4886c106e215b4ba2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4377947586683587677, guid: 4b8b9fbe69e677f4886c106e215b4ba2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: "\uD398\uD1A0-(\uC6B0)\uC606\uBA38\uB9AC"
    m_Hash: 520257602
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\uD398\uD1A0-(\uC6B0)\uC606\uBA38\uB9AC"
      m_Hash: 520257602
      m_Sprite: {fileID: 9201039216396006154, guid: 4b8b9fbe69e677f4886c106e215b4ba2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9201039216396006154, guid: 4b8b9fbe69e677f4886c106e215b4ba2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: "\uD398\uD1A0 Face_\uAE30\uBCF8"
    m_Hash: 571309339
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\uD398\uD1A0 Face_\uAE30\uBCF8"
      m_Hash: 571309339
      m_Sprite: {fileID: 1897024744490964119, guid: 4b8b9fbe69e677f4886c106e215b4ba2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1897024744490964119, guid: 4b8b9fbe69e677f4886c106e215b4ba2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: "\uD398\uD1A0-\uC5BC\uAD74"
    m_Hash: 104379899
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\uD398\uD1A0-\uC5BC\uAD74"
      m_Hash: 104379899
      m_Sprite: {fileID: 1859032227271383473, guid: 4b8b9fbe69e677f4886c106e215b4ba2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1859032227271383473, guid: 4b8b9fbe69e677f4886c106e215b4ba2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: "\uD398\uD1A0-(\uC88C)\uC606\uBA38\uB9AC"
    m_Hash: 794237283
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\uD398\uD1A0-(\uC88C)\uC606\uBA38\uB9AC"
      m_Hash: 794237283
      m_Sprite: {fileID: 3159339600502525324, guid: 4b8b9fbe69e677f4886c106e215b4ba2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3159339600502525324, guid: 4b8b9fbe69e677f4886c106e215b4ba2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: "\uD398\uD1A0-(\uC55E)\uB4B7\uBA38\uB9AC"
    m_Hash: 46752773
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\uD398\uD1A0-(\uC55E)\uB4B7\uBA38\uB9AC"
      m_Hash: 46752773
      m_Sprite: {fileID: -4712173741338128383, guid: 4b8b9fbe69e677f4886c106e215b4ba2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4712173741338128383, guid: 4b8b9fbe69e677f4886c106e215b4ba2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: "\uD398\uD1A0-(\uC704) \uC624\uB978\uD314"
    m_Hash: 1062657803
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\uD398\uD1A0-(\uC704) \uC624\uB978\uD314"
      m_Hash: 1062657803
      m_Sprite: {fileID: -5079846961565581212, guid: 4b8b9fbe69e677f4886c106e215b4ba2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5079846961565581212, guid: 4b8b9fbe69e677f4886c106e215b4ba2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: "\uD398\uD1A0-(\uC544\uB798) \uC624\uB978\uD314"
    m_Hash: 702816094
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\uD398\uD1A0-(\uC544\uB798) \uC624\uB978\uD314"
      m_Hash: 702816094
      m_Sprite: {fileID: 6745220073762574189, guid: 4b8b9fbe69e677f4886c106e215b4ba2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6745220073762574189, guid: 4b8b9fbe69e677f4886c106e215b4ba2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: "\uD398\uD1A0-\uBAB8"
    m_Hash: 257954517
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\uD398\uD1A0-\uBAB8"
      m_Hash: 257954517
      m_Sprite: {fileID: -3049878814666210083, guid: 4b8b9fbe69e677f4886c106e215b4ba2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3049878814666210083, guid: 4b8b9fbe69e677f4886c106e215b4ba2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: "\uD398\uD1A0-\uC624\uB978\uB2E4\uB9AC"
    m_Hash: 660694106
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\uD398\uD1A0-\uC624\uB978\uB2E4\uB9AC"
      m_Hash: 660694106
      m_Sprite: {fileID: -9190062865192451688, guid: 4b8b9fbe69e677f4886c106e215b4ba2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9190062865192451688, guid: 4b8b9fbe69e677f4886c106e215b4ba2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: "\uD398\uD1A0-\uC67C\uB2E4\uB9AC"
    m_Hash: 698285210
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\uD398\uD1A0-\uC67C\uB2E4\uB9AC"
      m_Hash: 698285210
      m_Sprite: {fileID: -8087686040760663234, guid: 4b8b9fbe69e677f4886c106e215b4ba2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8087686040760663234, guid: 4b8b9fbe69e677f4886c106e215b4ba2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: "\uD398\uD1A0-(\uC704) \uC67C\uD314"
    m_Hash: 186188061
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\uD398\uD1A0-(\uC704) \uC67C\uD314"
      m_Hash: 186188061
      m_Sprite: {fileID: -436217218692789270, guid: 4b8b9fbe69e677f4886c106e215b4ba2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -436217218692789270, guid: 4b8b9fbe69e677f4886c106e215b4ba2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: "\uD398\uD1A0-(\uC544\uB798) \uC67C\uD314"
    m_Hash: 751141809
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\uD398\uD1A0-(\uC544\uB798) \uC67C\uD314"
      m_Hash: 751141809
      m_Sprite: {fileID: -353985885327552062, guid: 4b8b9fbe69e677f4886c106e215b4ba2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -353985885327552062, guid: 4b8b9fbe69e677f4886c106e215b4ba2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: "\uD398\uD1A0-(\uB4A4)\uB4B7\uBA38\uB9AC"
    m_Hash: 31955018
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\uD398\uD1A0-(\uB4A4)\uB4B7\uBA38\uB9AC"
      m_Hash: 31955018
      m_Sprite: {fileID: -8949047964252010663, guid: 4b8b9fbe69e677f4886c106e215b4ba2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8949047964252010663, guid: 4b8b9fbe69e677f4886c106e215b4ba2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: "\uD398\uD1A0-\uBB36\uC740\uB4B7\uBA38\uB9AC"
    m_Hash: 309903959
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "\uD398\uD1A0-\uBB36\uC740\uB4B7\uBA38\uB9AC"
      m_Hash: 309903959
      m_Sprite: {fileID: 4467797789995030403, guid: 4b8b9fbe69e677f4886c106e215b4ba2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4467797789995030403, guid: 4b8b9fbe69e677f4886c106e215b4ba2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638761951577466014
  m_Version: 1
