title: Start
tags:
---
<<PlayTimeline "JoshuEnter">>

조슈: 이 빌어먹을 자식, 겁도 없이 잘도 숨어들었군!
"조슈 초상화 등장"
<<LoadLeftPortrait "조슈" "1">>]
조슈: 감히 내돈 2억을 빌리고 도망을 쳐? 이건 널 죽인대도 경찰마저 내 편을 들 거다.
탐정: 어, 조슈? 아직 살아있었군요?
탐정: 반가워요. 반갑기는 한데, 잠시만. 잠깐. 잠깐만요.
탐정: 2억이라니 무슨 말도 안되는 소리입니까?
탐정: 내가 빌린 건 2천만원이잖아요. 드디어 노망이 났나 보죠?
조슈: 금리가 300%이니까, 계약서에도 써있었을텐데?
조슈: 미친 새끼! 빌려갈 때는 머리를 박고 빌더니 이제 와서 모르는 척이냐? 네놈은 항상 그랬어. ㄹ...
탐정: 잠깐!
탐정: 그 이름은 버렸습니다.
탐정: 부르실 거라면 탐정이라고 불러주세요.
조슈: 사람 말을 끊지 마! 네가 내 채무자인 걸 잊지 말라고, 건방진 자식.
조슈: 여전히 예의가 없군. 탐정. 어쨌든 오늘이야말로 네가 나에게 빌린 240,569373원을 받아가겠다!
탐정: (흠. 그래도 탐정이라고 불러는 주는군.)
탐정: 사람을 잘못 찾아왔군요. 갚을 수 있었더라면 도망가지 않았겠죠.
탐정: 조슈, 안타깝게도 저는 털어봤자 먼지 하나 나오지 않는 거지가 된지 오래입니다.
조슈: 아아?! 그럼 장기라도 팔아!
조슈: 몸으로 갚아라! 남의 돈을 멋대로 쓴 놈에게 자비는 없다!
탐정: 금리를 300%로 매기는 사채업자는 말이 됩니까? 잠깐, 진정해요!
탐정: 이러지 마세요. 폭력 반대! 평화롭게 해결합시다!
조슈: 하! 평화롭게 해결을 해? 그렇게 말하는 새끼가 내 부하들을 곤죽으로 만들어 쫓아낸 거냐?
조슈: 애시당초 돈을 잘 갚기만 했다면 이런 일도 벌어지지 않았을 거 아냐. 전부 네 잘못이다, 탐정! 죽여버리겠어.


===
